# This file acts as the project's changelog.

`Kavorka 0.000_01 cpan:TOBYINK`
	issued  2013-10-03;
	label   "Preview release".

`Kavorka 0.000_02 cpan:TOBYINK`
	issued  2013-10-04;
	changeset [
		item "Fix syntax error compiling functions using non-inlinable type constraints in the signature."^^Bugfix;
		item "Fix error finding the position to start slurping from in signatures that have a slurpy after zero positional parameters."^^Bugfix;
		item "Add some rudimentary tests for type constraints."^^Tests;
		item "Include benchmarking script as an example."^^Documentation;
	].

`Kavorka 0.000_03 cpan:TOBYINK`
	issued  2013-10-05;
	changeset [
		item "Error message for unknown named parameters isn't unintentionally always thrown for all named parameters except the first."^^Bugfix;
		item "The `default` attribute of Kavorka::Signature::Parameter is now a coderef rather than a string."^^Change;
		item "Add tests for the `method` keyword."^^Tests;
		item "Add tests for positional parameters."^^Tests;
		item "Add tests for named parameters."^^Tests;
		item "Include my TODO file."^^Documentation;
	].

`Kavorka 0.000_04 cpan:TOBYINK`
	issued  2013-10-06;
	changeset [
		item "Allow anonymous slurpy parameters."^^Change;
		item "Minor speed-ups."^^Change;
		item "Also populate the %_ hash for functions with a hash(ref) slurpy but zero named parameters."^^Change;
		item "Add tests for invocants."^^Tests;
		item "Add tests for slurpy parameters."^^Tests;
	].

`Kavorka 0.000_05 cpan:TOBYINK`
	issued  2013-10-07;
	changeset [
		item "Add tests for non-inlinable type constraints."^^Tests;
		item "Add tests for type coercions."^^Tests;
		item "Fix off-by-one bug failing to populate a slurpy array/arrayref if it would only have one item."^^Bugfix;
		item "Fix warning assigning odd number of items to %_ which should have been fatal instead."^^Bugfix;
	].

`Kavorka 0.000_06 cpan:TOBYINK`
	issued  2013-10-07;
	changeset [
		item "Add tests for method modifiers in Moo."^^Tests;
		item "Add tests for method modifiers in Mouse."^^Tests;
		item "Add tests for method modifiers in Moose."^^Tests;
		item "Add tests for method modifiers in Class::Tiny/Role::Tiny."^^Tests;
		item "Fix installing of method modifiers into Moo::Role roles."^^Bugfix;
	].

`Kavorka 0.000_07 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Add tests for various traits."^^Tests;
		item "Implemented the 'alias' trait."^^Change;
		item "Implemented the 'ro' trait."^^Change;
		item "Implemented the 'locked' trait."^^Change;
		item "Documented traits better."^^Documentation;
		item "Documented an 'rw' trait which is just a no-op."^^Documentation;
		item "Long overdue refactoring of the code-generating internals of Kavorka::Signature::Parameter."^^Change;
	].

`Kavorka 0.000_08 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Add tests for introspection API."^^Tests;
		item "Documented Kavorka::Signature::Parameter."^^Documentation;
		item "Documented Kavorka::Signature."^^Documentation;
		item "Documented Kavorka::Sub."^^Documentation;
		item "Improve 'Introspection API' section of documentation for Kavorka.pm itself."^^Documentation;
		item "Tidy up the Kavorka::Sub API."^^Change;
		item "Tidy up and improve the Kavorka::Signature API."^^Change;
		item "Function objects doing the Kavorka::Sub role now keep track of which keyword they were declared with."^^Change;
	].

`Kavorka 0.000_09 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Tests for lvalue subs."^^Tests;
		item "Better support for subroutine attributes."^^Change;
		item "Change parsing technique for named subs."^^Change;
		item "Document the yadayada operator."^^Documentation;
	].

`Kavorka 0.000_10 cpan:TOBYINK`
	issued  2013-10-09;
	changeset [
		item "Minor documentation improvements."^^Documentation;
		item "MooseX::KavorkaInfo provides Kavorka->info data through Moose meta objects."^^Addition;
		item "Allow Function::Parameters-style type constraint expressions."^^Change;
	].

`Kavorka 0.000_11 cpan:TOBYINK`
	issued  2013-10-09;
	changeset [
		item "Fix MooseX::KavorkaInfo SYNOPSIS."^^Documentation;
		item "Provide an example script using MooseX::KavorkaInfo."^^Documentation;
		item "Document Kavorka's exports."^^Documentation;
		item "Throw an exception if people use method modifier keywords to define anonymous functions."^^Change;
		item "Check that it's possible to define a method called `method`."^^Tests;
	].

`Kavorka 0.001 cpan:TOBYINK`
	issued  2013-10-09;
	label   "First public release".

`Kavorka 0.002 cpan:TOBYINK`
	issued  2013-10-11;
	changeset [
		item "Refactor some of the code generation in Kavorka::Signature."^^Change;
		item "Kavorka::Signature now provides args_min and args_max methods."^^Addition;
	].

`Kavorka 0.003 cpan:TOBYINK`
	issued  2013-10-12;
	changeset [
		item "Improve sanity checking for signatures."^^Change;
		item "Allow @_ and %_ to be used in signatures."^^Change;
	].

`Kavorka 0.004 cpan:TOBYINK`
	issued  2013-10-13;
	changeset [
		item "Correct minor typo."^^Documentation;
		item "Implement multi subs and multi methods."^^Addition;
	].

`Kavorka 0.005 cpan:TOBYINK`
	issued  2013-10-13;
	changeset [
		item "Fix error parsing `where` clauses."^^Bugfix;
		item "$parameter->constraints is now an arrayref of coderefs rather than an arrayref of strings of Perl code."^^Change;
		item "Changed error message resulting from failed value constraint."^^Change;
		item "Included fibonnacci.pl example of using multi subs."^^Documentation;
	].

`Kavorka 0.006 cpan:TOBYINK`
	issued  2013-10-15;
	changeset [
		item "Document interplay between multi subs and multiple inheritance."^^Documentation;
		item "Use invocant as starting point for searching for multi method candidates."^^Change;
		item "Test cases for multi subs versus multiple inheritance."^^Tests;
	].

`Kavorka 0.007 cpan:TOBYINK`
	issued  2013-10-16;
	changeset [
		item 'Allow named parameters to have multiple "outside" names.'^^Change;
		item "Make the parentheses surrounding long named parameters optional."^^Change;
		item "Refactor Kavorka::Sub."^^Change;
	].

`Kavorka 0.008 cpan:TOBYINK`
	issued  2013-10-17;
	changeset [
		item "Make subclassing Kavorka.pm itself a little easier."^^Change;
		item "Include an example of extending Kavorka to cover some Dancer2 concepts."^^Documentation;
		item "Minor documentation fixes."^^Documentation;
	].

`Kavorka 0.009 cpan:TOBYINK`
	issued  2013-10-22;
	changeset [
		item "Minor fix to KavorkaX::Dancer2 example extension module."^^Documentation;
		item "Package my TODO list."^^Packaging;
	].

`Kavorka 0.010 cpan:TOBYINK`
	issued  2013-10-23;
	changeset [
		item "Support 'my' and 'our' prefixes to variable names in signatures."^^Change;
		item "Allow package variables such as $Foo::Bar in signatures."^^Change;
		item "General refactoring of variable name parsing."^^Change;
	].

`Kavorka 0.011 cpan:TOBYINK`
	issued  2013-10-25;
	changeset [
		item "Rename ${^NEXT} variable to $next for `around` method modifiers."^^Change;
		item "Support Perl 5.20 style :prototype(...) attribute."^^Change;
		item "Allow multiple method names to be modified with a single method modifier."^^Change;
		item "Split up documentation into a manual with bite-sized chunks."^^Documentation;
	].

`Kavorka 0.012 cpan:TOBYINK`
	issued  2013-10-26;
	changeset [
		item "Various documentation improvements."^^Documentation;
		item "Optimization: compile dispatchers for multi subs on demand."^^Change;
		item "Optimization: avoid double type checks in multi subs."^^Change;
	].

`Kavorka 0.013 cpan:TOBYINK`
	issued  2013-10-27;
	changeset [
		item "Compiled dispatchers introduced in Kavorka 0.012 are essentially a form of cache. No cache invalidation was in place, leading to issues when adding extra same-named multi method candidates to parent classes after a multi method had already been invoked in a child class. Cache invalidation now works."^^Bugfix;
		item "Test that definition of multi subs happens at runtime, and definition can continue even after the multi sub has been invoked."^^Tests;
		item "Test for cache invalidation of compiled multi sub dispatchers."^^Tests;
	].

`Kavorka 0.014 cpan:TOBYINK`
	issued  2013-11-05;
	label   "Gunpowder, treason and plot";
	changeset [
		item "Work with (and indeed require Type::Tiny 0.032)."^^Update;
		item "Return types, optionally with coercion."^^Addition;
		item "Lexical functions and methods."^^Addition;
	].

`Kavorka 0.015 cpan:TOBYINK`
	issued  2013-11-07;
	changeset [
		item "Most of the closure issues associated with Parse::Keyword are now worked around."^^Bugfix;
		item "$sub->signature now returns undef if no signature was given in the declaration."^^Bugfix;
		item "Checking if @_ < 0 is silly; stop doing that."^^Change;
		item "Document that fun ($x, $y=$x) {...} doesn't work how you might expect it to, and some work-arounds."^^Documentation;
		item "Tidy up some of the closure tests."^^Tests;
		item "Change the syntax of lexical functions and methods to include the `my` keyword in their declaration."^^BackCompat;
	].

`Kavorka 0.016 cpan:TOBYINK`
	issued  2013-11-07;
	changeset [
		item "Bypass the Internals::SvREADONLY prototype because handling of the ($;$) prototype changed in 5.16.0 and we were relying on the new behaviour."^^Bugfix;
	].

`Kavorka 0.017 cpan:TOBYINK`
	issued  2013-11-18;
	changeset [
		item "Extensibility via parameter traits."^^Change;
		item "Rename Kavorka::Signature::Parameter -> Kavorka::Parameter."^^Change;
		item "Rename Kavorka::Signature::ReturnType -> Kavorka::ReturnType."^^Change;
	].

`Kavorka 0.018 cpan:TOBYINK`
	issued  2013-11-18;
	changeset [
		item "Allow non-Type::Tiny type constraints to be returned by type constraint expressions, provided they can be converted to Type::Tiny objects via Types::TypeTiny::to_TypeTiny."^^Change;
	].

`Kavorka 0.019 cpan:TOBYINK`
	issued  2013-11-23;
	changeset [
		item "Provide an `augment` keyword which will work in Moose/Mouse, but not Moo."^^Addition;
		item "Provide an `override` keyword which will work in Moose/Mouse, but not Moo."^^Addition;
		item "Allow named parameters to be passed in as a hashref rather than a hash."^^Change;
		item "Split out some of the Kavorka::Parameter features (aliases, locked hashrefs, read-only parameters) into parameter traits."^^Change;
	].

`Kavorka 0.020 cpan:TOBYINK`
	issued  2013-11-27;
	changeset [
		item "Split out the assumed trait for return types as Kavorka::TraitFor::ReturnType::assumed."^^Change;
		item "Kavorka::TraitFor::Parameter::assumed."^^Addition;
		item "Can now use 'but' as another alias for 'is'/'does'."^^Change;
		item "Explain different ways to extend Kavorka."^^Documentation;
		item "Subs can now have traits."^^Change;
	].

`Kavorka 0.021 cpan:TOBYINK`
	issued  2013-11-30;
	changeset [
		item "Disallow the `assumed` parameter trait for multi subs."^^Change;
		item "Implement a `ref_alias` trait, inspired by Method::Signatures."^^Addition;
		item "Rearrange some of the traits documentation."^^Documentation;
		item "Split out most of the implementation for the `optional` trait (except for special parsing rules) into Kavorka::TraitFor::ReturnType::optional."^^Change;
		item "Split out some sanity_check stuff into the trait modules."^^Change;
	].

`Kavorka 0.022 cpan:TOBYINK`
	issued  2013-12-16;
	changeset [
		item "Kavorka::TraitFor::Sub::fresh."^^Addition;
		item "Kavorka::TraitFor::Sub::override."^^Addition;
		item [
			a dcs:Documentation;
			label "Fix typos in Kavorka::Manual::MultiSubs.";
			seealso <https://github.com/tobyink/p5-kavorka/pull/1>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-kavorka/issue/1>;
			dcs:blame cpan:XAERXESS;
		];
	].

`Kavorka 0.023 cpan:TOBYINK`
	issued  2013-12-17;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix test case - should not depend on Moops!";
			seealso <https://github.com/tobyink/p5-kavorka/issue/2>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-kavorka/issue/2>;
			dcs:thanks cpan:SYOHEX;
		];
	].

`Kavorka 0.024 cpan:TOBYINK`
	issued  2013-12-18;
	changeset [
		item "s/namespace::clean/namespace::sweep/"^^Bugfix;
	].

`Kavorka 0.025 cpan:TOBYINK`
	issued  2013-12-23;
	changeset [
		item "Value constraints for parameters without type constraints were being ignored."^^Bugfix;
		item "Support non-block form of value constraints, taken from Perl 6 / Method::Signatures."^^Addition;
		item "Tests for value constraints."^^Tests;
	].

`Kavorka 0.026 cpan:TOBYINK`
	issued  2014-01-30;
	changeset [
		item "Allow keywords to detect when the keyword sub has been called in a way that bypasses the Perl keyword API's custom parsing (e.g. using a prototype, or as a coderef). By default, keywords croak when this is detected."^^Change;
		item "Method modifier keywords can now detect when the keyword sub has been called bypassing custom parsing, and act sanely rather than croaking."^^Change;
	].

`Kavorka 0.027 cpan:TOBYINK`
	issued  2014-01-30;
	changeset [
		item "Minor change to the hook allowing keywords to deal with calls that bypass the Perl keyword API."^^Change;
	].

`Kavorka 0.028 cpan:TOBYINK`
	issued  2014-02-21;
	label   "The 'perlsub-compat' Release";
	changeset [
		item "Make parsing of parameter defaults laxer so that an equals sign followed by no expression is allowed."^^Change;
		item "Allow attributes to *precede* signatures."^^Change;
		item "Add test cases covering bare @ and % sigils."^^Tests;
	].

`Kavorka 0.029 cpan:TOBYINK`
	issued  2014-02-26;
	changeset [
		item "Kavorka::TraitFor::Sub::begin."^^Addition;
	].

`Kavorka 0.030 cpan:TOBYINK`
	issued  2014-03-20;
	changeset [
		item "Introduce `f` as an alternative to `fun`."^^Addition;
		item [
			a dcs:Tests;
			dcs:blame cpan:TEEJAY;
			label "Add test using Kavorka on threaded Perls.";
			seealso RT#94015;
		];
		item [
			a dcs:Bugfix;
			dcs:blame cpan:PDCAWLEY;
			label "Eliminate dependency on Devel::Pragma, which fixes Kavorka on threaded Perls.";
			dcs:fixes RT#94015;
		];
	].

`Kavorka 0.031 cpan:TOBYINK`
	issued  2014-08-13;
	changeset [
		item [
			a dcs:Bugfix;
			label "Add `multi` to @EXPORT_OK.";
			dcs:blame cpan:THILP;
		];
		item [
			a dcs:Bugfix, dcs:Documentation;
			label "Fix link to Kavorka::Manual::Signatures.";
			dcs:blame cpan:THILP;
		];
		item [
			a dcs:Update;
			label "Cope with changes to Exporter::Tiny; avoid triggering warnings.";
		];
		item [
			a dcs:Update;
			label "Bump required version of Return::Type.";
		];
		item [
			a dcs:Documentation, dcs:Update;
			label "Update benchmarks given that Type::Tiny::XS is hellishly fast.";
		];
		item [
			a dcs:Packaging;
			label "Recommend Type::Tiny::XS.";
		];
	].

`Kavorka 0.032 cpan:TOBYINK`
	issued  2014-08-13;
	changeset [
		item [
			a dcs:Bugfix;
			label "Work around a bug in Moo(?) or maybe the Perl keyword API(?) by undeferring Moo's deferred subs.";
			dcs:thanks <urn:uuid:e56483ab-8752-412c-a519-294b8d83345c>;
			dcs:fixes RT#95786;
		];
	].

`Kavorka 0.033 cpan:TOBYINK`
	issued  2014-08-22;
	changeset [
		item [
			a dcs:Bugfix, dcs:Update;
			label "Type::Registry::DWIM changed its API. (Kavorka probably shouldn't be using it anyway because it's an undocumented internal part of Type::Utils.)";
			dcs:thanks [ foaf:nick "SpiceMan" ];
		];
	].

`Kavorka 0.034 cpan:TOBYINK`
	issued  2014-09-07;
	changeset [
		item [
			a dcs:Change;
			label "Avoid triggering RT#98666.";
		];
		item [
			a dcs:Update;
			label "Switch from Sub::Name+Sub::Identify to the shiny new Sub::Util.";
		];
	].

`Kavorka 0.035 cpan:TOBYINK`
	issued  2014-09-30;
	changeset [
		item [
			a dcs:Change;
			label "Make it easier to do weird things subclassing Kavorka::Multi.";
		];
		item [
			a dcs:Tests;
			label "Add a test case for Sub::Defer-related weirdness.";
			seealso RT#95786;
		];
	].

`Kavorka 0.036 cpan:TOBYINK`
	issued  2014-11-01;
	changeset [
		item [
			a dcs:Bugfix;
			label "Avoid inadvertantly autovivifying things in Sub::Defer's big hash of deferred subs.";
			dcs:blame cpan:CAMSPI;
		];
	].

`Kavorka 0.037 cpan:TOBYINK`
	issued  2017-01-31;
	changeset [
		item [
			a dcs:Bugfix, dcs:Update;
			label "Eliminate dependency on Data::Alias in modern versions of Perl.";
			seealso <https://github.com/tobyink/p5-kavorka/issues/18>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-kavorka/issues/18>;
			dcs:blame [ foaf:name "Daniel Dehennin" ];
			comment "Used a modified version of code from PR#19.";
		];
	].

`Kavorka 0.037 cpan:TOBYINK`
	issued  2017-01-31;
	changeset [
		item [
			label "98undefer.t now requires Moops 0.035";
			dcs:thanks cpan:SREZIC;
			dcs:fixes RT#124827;
		];
		item "Add note about Devel::CallParser issue to documentation."^^Documentation;
	].
