# This file acts as the project's changelog.

`Kavorka 0.000_01 cpan:TOBYINK`
	issued  2013-10-03;
	label   "Preview release".

`Kavorka 0.000_02 cpan:TOBYINK`
	issued  2013-10-04;
	changeset [
		item "Fix syntax error compiling functions using non-inlinable type constraints in the signature."^^Bugfix;
		item "Fix error finding the position to start slurping from in signatures that have a slurpy after zero positional parameters."^^Bugfix;
		item "Add some rudimentary tests for type constraints."^^Tests;
		item "Include benchmarking script as an example."^^Documentation;
	].

`Kavorka 0.000_03 cpan:TOBYINK`
	issued  2013-10-05;
	changeset [
		item "Error message for unknown named parameters isn't unintentionally always thrown for all named parameters except the first."^^Bugfix;
		item "The `default` attribute of Kavorka::Signature::Parameter is now a coderef rather than a string."^^Change;
		item "Add tests for the `method` keyword."^^Tests;
		item "Add tests for positional parameters."^^Tests;
		item "Add tests for named parameters."^^Tests;
		item "Include my TODO file."^^Documentation;
	].

`Kavorka 0.000_04 cpan:TOBYINK`
	issued  2013-10-06;
	changeset [
		item "Allow anonymous slurpy parameters."^^Change;
		item "Minor speed-ups."^^Change;
		item "Also populate the %_ hash for functions with a hash(ref) slurpy but zero named parameters."^^Change;
		item "Add tests for invocants."^^Tests;
		item "Add tests for slurpy parameters."^^Tests;
	].
