# This file acts as the project's changelog.

`Kavorka 0.000_01 cpan:TOBYINK`
	issued  2013-10-03;
	label   "Preview release".

`Kavorka 0.000_02 cpan:TOBYINK`
	issued  2013-10-04;
	changeset [
		item "Fix syntax error compiling functions using non-inlinable type constraints in the signature."^^Bugfix;
		item "Fix error finding the position to start slurping from in signatures that have a slurpy after zero positional parameters."^^Bugfix;
		item "Add some rudimentary tests for type constraints."^^Tests;
		item "Include benchmarking script as an example."^^Documentation;
	].

`Kavorka 0.000_03 cpan:TOBYINK`
	issued  2013-10-05;
	changeset [
		item "Error message for unknown named parameters isn't unintentionally always thrown for all named parameters except the first."^^Bugfix;
		item "The `default` attribute of Kavorka::Signature::Parameter is now a coderef rather than a string."^^Change;
		item "Add tests for the `method` keyword."^^Tests;
		item "Add tests for positional parameters."^^Tests;
		item "Add tests for named parameters."^^Tests;
		item "Include my TODO file."^^Documentation;
	].

`Kavorka 0.000_04 cpan:TOBYINK`
	issued  2013-10-06;
	changeset [
		item "Allow anonymous slurpy parameters."^^Change;
		item "Minor speed-ups."^^Change;
		item "Also populate the %_ hash for functions with a hash(ref) slurpy but zero named parameters."^^Change;
		item "Add tests for invocants."^^Tests;
		item "Add tests for slurpy parameters."^^Tests;
	].

`Kavorka 0.000_05 cpan:TOBYINK`
	issued  2013-10-07;
	changeset [
		item "Add tests for non-inlinable type constraints."^^Tests;
		item "Add tests for type coercions."^^Tests;
		item "Fix off-by-one bug failing to populate a slurpy array/arrayref if it would only have one item."^^Bugfix;
		item "Fix warning assigning odd number of items to %_ which should have been fatal instead."^^Bugfix;
	].

`Kavorka 0.000_06 cpan:TOBYINK`
	issued  2013-10-07;
	changeset [
		item "Add tests for method modifiers in Moo."^^Tests;
		item "Add tests for method modifiers in Mouse."^^Tests;
		item "Add tests for method modifiers in Moose."^^Tests;
		item "Add tests for method modifiers in Class::Tiny/Role::Tiny."^^Tests;
		item "Fix installing of method modifiers into Moo::Role roles."^^Bugfix;
	].

`Kavorka 0.000_07 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Add tests for various traits."^^Tests;
		item "Implemented the 'alias' trait."^^Change;
		item "Implemented the 'ro' trait."^^Change;
		item "Implemented the 'locked' trait."^^Change;
		item "Documented traits better."^^Documentation;
		item "Documented an 'rw' trait which is just a no-op."^^Documentation;
		item "Long overdue refactoring of the code-generating internals of Kavorka::Signature::Parameter."^^Change;
	].

`Kavorka 0.000_08 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Add tests for introspection API."^^Tests;
		item "Documented Kavorka::Signature::Parameter."^^Documentation;
		item "Documented Kavorka::Signature."^^Documentation;
		item "Documented Kavorka::Sub."^^Documentation;
		item "Improve 'Introspection API' section of documentation for Kavorka.pm itself."^^Documentation;
		item "Tidy up the Kavorka::Sub API."^^Change;
		item "Tidy up and improve the Kavorka::Signature API."^^Change;
		item "Function objects doing the Kavorka::Sub role now keep track of which keyword they were declared with."^^Change;
	].
