# This file acts as the project's changelog.

`Kavorka 0.000_01 cpan:TOBYINK`
	issued  2013-10-03;
	label   "Preview release".

`Kavorka 0.000_02 cpan:TOBYINK`
	issued  2013-10-04;
	changeset [
		item "Fix syntax error compiling functions using non-inlinable type constraints in the signature."^^Bugfix;
		item "Fix error finding the position to start slurping from in signatures that have a slurpy after zero positional parameters."^^Bugfix;
		item "Add some rudimentary tests for type constraints."^^Tests;
		item "Include benchmarking script as an example."^^Documentation;
	].

`Kavorka 0.000_03 cpan:TOBYINK`
	issued  2013-10-05;
	changeset [
		item "Error message for unknown named parameters isn't unintentionally always thrown for all named parameters except the first."^^Bugfix;
		item "The `default` attribute of Kavorka::Signature::Parameter is now a coderef rather than a string."^^Change;
		item "Add tests for the `method` keyword."^^Tests;
		item "Add tests for positional parameters."^^Tests;
		item "Add tests for named parameters."^^Tests;
		item "Include my TODO file."^^Documentation;
	].

`Kavorka 0.000_04 cpan:TOBYINK`
	issued  2013-10-06;
	changeset [
		item "Allow anonymous slurpy parameters."^^Change;
		item "Minor speed-ups."^^Change;
		item "Also populate the %_ hash for functions with a hash(ref) slurpy but zero named parameters."^^Change;
		item "Add tests for invocants."^^Tests;
		item "Add tests for slurpy parameters."^^Tests;
	].

`Kavorka 0.000_05 cpan:TOBYINK`
	issued  2013-10-07;
	changeset [
		item "Add tests for non-inlinable type constraints."^^Tests;
		item "Add tests for type coercions."^^Tests;
		item "Fix off-by-one bug failing to populate a slurpy array/arrayref if it would only have one item."^^Bugfix;
		item "Fix warning assigning odd number of items to %_ which should have been fatal instead."^^Bugfix;
	].

`Kavorka 0.000_06 cpan:TOBYINK`
	issued  2013-10-07;
	changeset [
		item "Add tests for method modifiers in Moo."^^Tests;
		item "Add tests for method modifiers in Mouse."^^Tests;
		item "Add tests for method modifiers in Moose."^^Tests;
		item "Add tests for method modifiers in Class::Tiny/Role::Tiny."^^Tests;
		item "Fix installing of method modifiers into Moo::Role roles."^^Bugfix;
	].

`Kavorka 0.000_07 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Add tests for various traits."^^Tests;
		item "Implemented the 'alias' trait."^^Change;
		item "Implemented the 'ro' trait."^^Change;
		item "Implemented the 'locked' trait."^^Change;
		item "Documented traits better."^^Documentation;
		item "Documented an 'rw' trait which is just a no-op."^^Documentation;
		item "Long overdue refactoring of the code-generating internals of Kavorka::Signature::Parameter."^^Change;
	].

`Kavorka 0.000_08 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Add tests for introspection API."^^Tests;
		item "Documented Kavorka::Signature::Parameter."^^Documentation;
		item "Documented Kavorka::Signature."^^Documentation;
		item "Documented Kavorka::Sub."^^Documentation;
		item "Improve 'Introspection API' section of documentation for Kavorka.pm itself."^^Documentation;
		item "Tidy up the Kavorka::Sub API."^^Change;
		item "Tidy up and improve the Kavorka::Signature API."^^Change;
		item "Function objects doing the Kavorka::Sub role now keep track of which keyword they were declared with."^^Change;
	].

`Kavorka 0.000_09 cpan:TOBYINK`
	issued  2013-10-08;
	changeset [
		item "Tests for lvalue subs."^^Tests;
		item "Better support for subroutine attributes."^^Change;
		item "Change parsing technique for named subs."^^Change;
		item "Document the yadayada operator."^^Documentation;
	].

`Kavorka 0.000_10 cpan:TOBYINK`
	issued  2013-10-09;
	changeset [
		item "Minor documentation improvements."^^Documentation;
		item "MooseX::KavorkaInfo provides Kavorka->info data through Moose meta objects."^^Addition;
		item "Allow Function::Parameters-style type constraint expressions."^^Change;
	].

`Kavorka 0.000_11 cpan:TOBYINK`
	issued  2013-10-09;
	changeset [
		item "Fix MooseX::KavorkaInfo SYNOPSIS."^^Documentation;
		item "Provide an example script using MooseX::KavorkaInfo."^^Documentation;
		item "Document Kavorka's exports."^^Documentation;
		item "Throw an exception if people use method modifier keywords to define anonymous functions."^^Change;
		item "Check that it's possible to define a method called `method`."^^Tests;
	].

`Kavorka 0.001 cpan:TOBYINK`
	issued  2013-10-09;
	label   "First public release".

`Kavorka 0.002 cpan:TOBYINK`
	issued  2013-10-11;
	changeset [
		item "Refactor some of the code generation in Kavorka::Signature."^^Change;
		item "Kavorka::Signature now provides args_min and args_max methods."^^Addition;
	].

`Kavorka 0.003 cpan:TOBYINK`
	issued  2013-10-12;
	changeset [
		item "Improve sanity checking for signatures."^^Change;
		item "Allow @_ and %_ to be used in signatures."^^Change;
	].

`Kavorka 0.004 cpan:TOBYINK`
	issued  2013-10-13;
	changeset [
		item "Correct minor typo."^^Documentation;
		item "Implement multi subs and multi methods."^^Addition;
	].

`Kavorka 0.005 cpan:TOBYINK`
	issued  2013-10-13;
	changeset [
		item "Fix error parsing `where` clauses."^^Bugfix;
		item "$parameter->constraints is now an arrayref of coderefs rather than an arrayref of strings of Perl code."^^Change;
		item "Changed error message resulting from failed value constraint."^^Change;
		item "Included fibonnacci.pl example of using multi subs."^^Documentation;
	].

`Kavorka 0.006 cpan:TOBYINK`
	issued  2013-10-15;
	changeset [
		item "Document interplay between multi subs and multiple inheritance."^^Documentation;
		item "Use invocant as starting point for searching for multi method candidates."^^Change;
		item "Test cases for multi subs versus multiple inheritance."^^Tests;
	].

`Kavorka 0.007 cpan:TOBYINK`
	issued  2013-10-16;
	changeset [
		item 'Allow named parameters to have multiple "outside" names.'^^Change;
		item "Make the parentheses surrounding long named parameters optional."^^Change;
		item "Refactor Kavorka::Sub."^^Change;
	].

`Kavorka 0.008 cpan:TOBYINK`
	issued  2013-10-17;
	changeset [
		item "Make subclassing Kavorka.pm itself a little easier."^^Change;
		item "Include an example of extending Kavorka to cover some Dancer2 concepts."^^Documentation;
		item "Minor documentation fixes."^^Documentation;
	].

`Kavorka 0.009 cpan:TOBYINK`
	issued  2013-10-22;
	changeset [
		item "Minor fix to KavorkaX::Dancer2 example extension module."^^Documentation;
		item "Package my TODO list."^^Packaging;
	].

`Kavorka 0.010 cpan:TOBYINK`
	issued  2013-10-23;
	changeset [
		item "Support 'my' and 'our' prefixes to variable names in signatures."^^Change;
		item "Allow package variables such as $Foo::Bar in signatures."^^Change;
		item "General refactoring of variable name parsing."^^Change;
	].

`Kavorka 0.011 cpan:TOBYINK`
	issued  2013-10-25;
	changeset [
		item "Rename ${^NEXT} variable to $next for `around` method modifiers."^^Change;
		item "Support Perl 5.20 style :prototype(...) attribute."^^Change;
		item "Allow multiple method names to be modified with a single method modifier."^^Change;
		item "Split up documentation into a manual with bite-sized chunks."^^Documentation;
	].

`Kavorka 0.012 cpan:TOBYINK`
	issued  2013-10-26;
	changeset [
		item "Various documentation improvements."^^Documentation;
		item "Optimization: compile dispatchers for multi subs on demand."^^Change;
		item "Optimization: avoid double type checks in multi subs."^^Change;
	].

`Kavorka 0.013 cpan:TOBYINK`
	issued  2013-10-27;
	changeset [
		item "Compiled dispatchers introduced in Kavorka 0.012 are essentially a form of cache. No cache invalidation was in place, leading to issues when adding extra same-named multi method candidates to parent classes after a multi method had already been invoked in a child class. Cache invalidation now works."^^Bugfix;
		item "Test that definition of multi subs happens at runtime, and definition can continue even after the multi sub has been invoked."^^Tests;
		item "Test for cache invalidation of compiled multi sub dispatchers."^^Tests;
	].

`Kavorka 0.014 cpan:TOBYINK`
	issued  2013-11-05;
	label   "Gunpowder, treason and plot";
	changeset [
		item "Work with (and indeed require Type::Tiny 0.032)."^^Update;
		item "Return types, optionally with coercion."^^Addition;
		item "Lexical functions and methods."^^Addition;
	].

`Kavorka 0.015 cpan:TOBYINK`
	issued  2013-11-07;
	changeset [
		item "Most of the closure issues associated with Parse::Keyword are now worked around."^^Bugfix;
		item "$sub->signature now returns undef if no signature was given in the declaration."^^Bugfix;
		item "Checking if @_ < 0 is silly; stop doing that."^^Change;
		item "Document that fun ($x, $y=$x) {...} doesn't work how you might expect it to, and some work-arounds."^^Documentation;
		item "Tidy up some of the closure tests."^^Tests;
		item "Change the syntax of lexical functions and methods to include the `my` keyword in their declaration."^^BackCompat;
	].

`Kavorka 0.016 cpan:TOBYINK`
	issued  2013-11-07;
	changeset [
		item "Bypass the Internals::SvREADONLY prototype because handling of the ($;$) prototype changed in 5.16.0 and we were relying on the new behaviour."^^Bugfix;
	].

`Kavorka 0.017 cpan:TOBYINK`
	issued  2013-11-18;
	changeset [
		item "Extensibility via parameter traits."^^Change;
		item "Rename Kavorka::Signature::Parameter -> Kavorka::Parameter."^^Change;
		item "Rename Kavorka::Signature::ReturnType -> Kavorka::ReturnType."^^Change;
	].
