# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Kavorka`
	:runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny 0.026"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime 0"^^:CpanId ];
	:runtime-requirement    [ :on "Moo 1.003001"^^:CpanId ];
	:runtime-requirement    [ :on "PadWalker 0"^^:CpanId ];
	:runtime-requirement    [ :on "Parse::Keyword 0.06"^^:CpanId ];
	:runtime-requirement    [ :on "Return::Type 0.004"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::Util"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Parser 0.032"^^:CpanId; comment "Fix for comma-delimited type lists." ];
	:runtime-requirement    [ :on "Type::Registry 0.032"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Utils 0.032"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard 0.032"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean 0.16"^^:CpanId ];
	:runtime-recommendation [ :on "Type::Tiny::XS 0.010"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-recommendation    [ :on "Moose 2.0000"^^:CpanId ];
	:test-recommendation    [ :on "Mouse 1.00"^^:CpanId ];
	:test-recommendation    [ :on "Class::Tiny"^^:CpanId ];
	:test-recommendation    [ :on "Role::Tiny 1.003000"^^:CpanId ];
	:test-recommendation    [ :on "Class::Method::Modifiers 2.03"^^:CpanId ];
	:develop-suggestion     [ :on "Data::Alias"^^:CpanId ];
	:develop-suggestion     [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

