# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:page  <https://metacpan.org/author/TOBYINK>;
	:mbox  <mailto:tobyink@cpan.org>.

cpan:XAERXESS
	:name  "Grzegorz Rożniecki".

cpan:SYOHEX
	:name  "Syohei Yoshida".

cpan:TEEJAY
	:name  "Aaron James Trevena".

cpan:PDCAWLEY
	:name  "Piers Cawley".

cpan:THILP
	:name  "Thibaut Le Page".

<urn:uuid:e56483ab-8752-412c-a519-294b8d83345c>
	:mbox_sha1sum "18b01a46900ed3428b71cacdf010d47c26cc6cff";
	:name "Jonathan Cast".

cpan:CAMSPI
	:name  "Chris Tijerina".

cpan:SREZIC
	:name  "Slaven Rezić".
